<!--pages/receivewaterticketsuccess/receivewaterticketsuccess.wxml-->
<view class='wrap'>
  <view>
    <view class='receive_success'>
      <image src='../images/home_water_ticket.png' mode='aspectFit' class='receive_success_img'></image>
      <text class='receive_success_title'>您已成功领取一张水票，凭水票可免费订喜腾山泉天然矿泉水一桶，包邮哦！</text>
    </view>
    <view class='back_to_index_button' bindtap='bindNavigateToIndex'>立即订水</view>
  </view>
  <view class='explain'>
    <text class='explain_title'>活动说明</text>
    <view class='explain_text'>
      <text>1、此活动仅限新用户参与，每人仅限参与一次。</text>
      <text>2、此水票仅可换购1桶喜腾山泉饮用天然矿泉水。</text>
      <text>3、可下载喜腾山泉APP，查看更多商品。</text>
    </view>
   
  </view>
</view>
