.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.wrap{
  background:#f3f5f7;
}
.fulladdress{
  height:84rpx;
  background:#f3f5f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.fulladdress_text{
  font-size: 30rpx;
  color:#333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width:600rpx;

}
.address_show{
  display: flex;
  flex-direction: row;
  align-content: center;
}
.address_icon{
  margin: 2rpx 10rpx 0 30rpx;
  width:29rpx;
  height:34rpx;
}
.address_line{
  display:flex;
  width:100%;
  height:4rpx;
}
.right_arrow{
  width:18rpx;
  height:30rpx;
  margin-right:30rpx;
}
.guess_u_like{
  margin-top: 30rpx;
  background:#FFF;
}
.guess_title{
  height:80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color:#333;
}
.guess_product_list{
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
  background:#f3f5f7;

}
.guess_product{
  height:555rpx;
  width:calc(50% - 2rpx);
  background:#FFF;
  margin-top:4rpx;
}
.guess_product_img{
  display:block;
  height:373rpx;
  width:100%; 
}
.guess_product_info{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  height:185rpx;
}
.guess_product_name{
  margin:10rpx 24rpx 0;
  color:#333;
  font-size:28rpx;
  overflow: hidden;
}
.guess_product_volume{
  padding-left:10rpx;
  font-size:28rpx;
  color:#333;
}
.guess_product_price{
  margin-left:24rpx;
  font-size:28rpx;
  color:#ff2d2d; 
}
.guess_product_unit{
  font-size:24rpx;
}
.guess_product_saleMount{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin:0 0 10rpx 24rpx;
  color:#999;
  font-size:24rpx;
}
.add_to_shopping_cart_btn{
  display:block;
  width:62rpx;
  height:38rpx;
}
.add_to_shopping_cart_img{
  display:block;
  width:38rpx;
  height:38rpx;
}
.c_Pic_img{
  width:100%;
  height:100%;
}
.hot_sale{
  margin-top:30rpx;
  background:#FFF;
}
.hot_sale_title{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:80rpx;
  font-size:32rpx;
  color:#333;
}
.hot_sale_img{
  display:block;
  width:424rpx;
  height:311rpx; 
}
.to_buy{
  border-top:30rpx solid #FFF;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  height:311rpx;
}
.water_tickets{
  display:flex;
  flex-direction: column;
  flex:1;
  background:#FFF;
}
.find_good_products{
  background:#FFF;
}
.water_tickets_title,
.find_good_products_title{
  display: flex;
  flex-direction: column;
  margin-top:36rpx;
  font-size:32rpx;
  color:#333;
}

.water_tickets_title_small,.find_good_products_small{
  font-size:26rpx;
  color:#777;
}
.water_tickets_img{
  width:750rpx;
  height:252rpx;
}
.find_good_products_img{
  width:326rpx;
  height:311rpx;
}
.new_customer_get_water_ticket{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.activity_wrap{
  position:fixed;
  height:100%;
  width:100%;
  background:#000;
  opacity: 0.6;
}
.active_water_ticket{
  position:relative;
  z-index:1;
  width:613rpx;
  height:820rpx;
  top:70rpx;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.active_water_ticket_img{
  width:613rpx;
  height:820rpx;
}
.active_water_ticket_receive_button{
  position:absolute;
  bottom:71rpx;
  width:268rpx;
  height:98rpx;
}
.active_water_ticket_close{
  position:absolute;
  bottom:-93rpx;
  width:54rpx;
  height: 54rpx;
}