<view class='wrap'></view>
<view wx:for="{{waterTicketList}}" wx:for-item="waterTicket" wx:for-index="i" wx:key="i" class='water_ticket'>
  <view class='water_ticket_top'>
    <image src='../images/img_ticket@2x.png' mode='aspectFit' class="water_ticket_img"></image>    
    <view class='water_ticket_name'>
      <text>{{waterTicket.name}}</text>
      <text class='water_ticket_volume'>{{waterTicket.volume}}</text>
    </view>
    <text wx:if="{{waterTicket.smallName&&waterTicket.smallName!=''}}" class='water_ticket_smallName'>{{waterTicket.smallName}}</text> 
    <view class='water_ticket_right'>
      <text>{{waterTicket.baseCount}}</text>
      <text class='water_ticket_unit'>张</text>
    </view>      
  </view>

  <view class='water_ticket_bottom'>
    <view class='water_ticket_name_info'>
      <text class='water_ticket_sale_tag'>自营</text>
      <text class='water_ticket_bottom_name'>{{waterTicket.prefix||""}}{{waterTicket.name}}</text>
      <text class='water_ticket_bottom_volume'>{{waterTicket.volume}}</text>
    </view>
    <view class='water_ticket_other_info'>
      <view>
        <text class='water_ticket_money_unit'>￥</text>
        <text class='water_ticket_current_money'>{{waterTicket.currentPrice /100}}</text>
        <text class='water_ticket_present_entity_info'>{{waterTicket.presentEntityInfo||""}}</text>
      </view>
      <view class='water_ticket_sale_mount'>已售：{{waterTicket.saleMount}}</view>
    </view>
    <view class='add_to_shopping_cart_btn' bindtap='bindAddToShoppingCart' data-product-item-id="{{waterTicket.productItemId}}" data-shop-id='{{waterTicket.shopId}}'>
      <image src='../images/list_commom_btn_shopping-cart-.png' mode='aspectFit' class='add_to_shopping_cart_img'></image>
    </view>
  </view>
</view>


