<view class='guess_product_list'>
  <view wx:for="{{productList}}" wx:for-item="shopProduct" wx:for-index="i" wx:key="i" class='guess_product' bindtap='bindNavigatorToProductDetail' data-shop-product="{{shopProduct}}">
    <image mode='aspectFit' src="{{shopProduct.imageUrl}}" class="guess_product_img"></image>
    <view class='guess_product_info'>
      <view class='guess_product_name'> 
        <text>{{shopProduct.name}}</text>
        <text class='guess_product_volume'>{{shopProduct.volume}}</text>
      </view>
      <view class='guess_product_price'> 
        <text class='guess_product_unit'>￥</text>
        <text>{{shopProduct.currentPrice / 100}}</text>
      </view>
      <view class='guess_product_saleMount'>
        <text>已售{{shopProduct.saleMount}}</text>
        <view class='add_to_shopping_cart_btn' data-product-item-id='{{shopProduct.productItemId}}' catchtap="addToShoppingCart">
          <image src='../images/list_commom_btn_shopping-cart-.png' mode='aspectFit'
          class='add_to_shopping_cart_img'></image>
        </view>
      </view>
    </view>
  </view>
</view>