/* pages/goldfriendlist/goldfriendlist.wxss */
.wrap{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background:#F8F8F8; 
}
.diamond_friend_info{
  position:relative;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:120rpx;
  border-top:1rpx solid #e3e3e3;
}
.friend_info_left{
  display:flex;
  flex-direction: row;
  align-items: center;
  padding-left:30rpx;
}
.friend_info_icon{
  border-radius: 3rpx;
  width:80rpx;
  height:80rpx;
}
.friend_nick_name{
  font-size:28rpx;
  color:#333;
  margin-left:20rpx;
}