<!--pages/collection/collection.wxml-->
<view class='change_btn'>
  <view class='product_btn' bindtap='bindGetProductCollectList'>
    <text wx:if="{{isShowProductList}}" class='selected_btn'>商品</text>
    <text wx:if="{{!isShowProductList}}">商品</text>
  </view>
  <view class='shop_btn' bindtap='bindGetShopCollectList'>
    <text wx:if="{{isShowShopList}}" class='selected_btn'>店铺</text>
    <text wx:if="{{!isShowShopList}}">店铺</text>
  </view>
</view>
<view wx:if="{{isShowProductList}}" wx:for="{{productList}}" wx:for-item="product" wx:for-index="i" wx:key="i" class='shop' bindtap='bindNavigateToProduct' data-product-item-id="{{product.productItemId}}" data-shop-id='{{product.shopId}}'>
  <image src="{{product.imageUrl}}" class='shop_img' mode='aspectFit'></image>
  <view class='shop_info'>
    <text class='shop_name'>{{product.name}}</text>
    <view class='shop_sale_mount product_price'>
      <text>￥</text>
      <text>{{product.currentPrice /100}}</text>
    </view>
    <view class='shop_address'>
      <text>月售{{product.saleMount}}</text>
    </view>
  </view>
  <view class='add_to_shopping_cart_btn' data-product="{{product}}"  data-product-item-id="{{product.productItemId}}" data-shop-info="{{shop}}" catchtap="addToShoppingCart">
    <image src='../images/list_commom_btn_shopping-cart-.png' mode='aspectFit'
    class='add_to_shopping_cart_img'></image>
  </view>
</view>


<view wx:if="{{isShowShopList}}" wx:for="{{shopList}}" wx:for-item="shop" wx:for-index="i" wx:key="i" class='shop' bindtap='bindNavigateToShop' data-shop-id="{{shop.shopId}}">
  <image src="{{shop.imageUrl}}" class='shop_img' mode='aspectFit'></image>
  <view class='shop_info'>
    <text class='shop_name'>{{shop.name}}</text>
    <view class='shop_sale_mount'>
      <view class='shop_score'>
        <image wx:for="{{shop.score}}" wx:for-item="start" wx:for-index="i" wx:key="i" src="{{start.imageUrl}}" mode='aspectFit' class='shop_start_icon'></image>
      </view> 
      <text>月售{{shop.saleMount}}</text>
    </view>
    <view class='shop_address'>
      <view class='shop_address_text'>
        <image mode='aspectFit' src='../images/location-2@3x.png' class='shop_address_icon'></image>
        <text class='shop_address_name'>{{shop.address}}</text>
      </view>
      <text>{{shop.distance}}</text>
    </view>
  </view>
</view>
