<view class='wrap'></view>
<view wx:for="{{waterTicketList}}" wx:for-item="waterTicket" wx:for-index="i" wx:key="i" class='water_ticket'>
  <view class='water_ticket_top'>
    <image src='../images/img_ticket@2x.png' mode='aspectFit' class="water_ticket_img"></image>    
    <view class='water_ticket_name'>
      <text>{{waterTicket.name}}</text>
    </view>
    <!-- <text class='water_ticket_smallName'>{{waterTicket.volume}}</text>  -->
    <view class='water_ticket_right'>
      <text>{{waterTicket.totalCount}}</text>
      <text class='water_ticket_unit'>张</text>
    </view>      
  </view>

  <view class='water_ticket_bottom'>
    <text>使用水票</text>
    <view class='count_ctrl'>
      <view class='water_ticket_count_item' bindtap='bindReduceSelectUseCount' data-ticket-id='{{waterTicket.ticketId}}'>-</view>
      <view class='water_ticket_count_item water_ticket_count'>{{waterTicket.selectUseCount}}</view>
      <view class='water_ticket_count_item' bindtap='bindIncreaseSelectUseCount' data-ticket-id='{{waterTicket.ticketId}}'>+</view>
    </view>
  </view> 
</view>