<view class='bind_phone_num_title'>
  <text>请设置密码</text>
</view>
<view class='login_box'>
  <text class='login_box_title'>密码</text>
  <input class='login_input' type="number" confirm-type="done" placeholder='请输入密码' bindblur='bindInputPassWord'></input>
</view>

<view bindtap='bindPassWord' class='login'>确认</view>