.search_btn{
  display:flex;
  flex-direction: row;
  height:112rpx;
  background:#FFF;
}
.search_city{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:180rpx;
  color:#333;
}
.search_input{
  display:flex;
  flex-direction: row;
  flex:1;
  align-items: center;
  margin:18rpx 33rpx;
  background:#f3f5f7;
  color:#999;
  font-size:30rpx;
  border-radius: 3rpx;
}
.search_address{
  height:100%;
  flex:1;
  padding-left:22rpx;
}
.address_list{
  display:flex;
  flex-direction: column;
  justify-content: center;
  height:116rpx;
  border-bottom:1rpx solid #D7D7D7;
}
.address{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height:80rpx;
  padding-left:30rpx;
}
.address_name{
  font-size:30rpx;
  color:#333;
}
.address_address{
  font-size:24rpx;
  color:#777;
}
