<!--pages/inviteredpocket/inviteredpocket.wxml-->
<view class='wrap'></view>
<view class='invite_red_pocket_header'>
  <view class='invite_red_top'>
    <image src='../images/me_icon_shuipiao_hongbao@2x.png' class='invite_red_pocket_icon' mode="aspectFit"></image>
    <text>钻石好友（{{diamondUserAmount}}人）</text>
  </view>
  <text class='invite_total_xb'>{{inviteProfitXtbAmount}}喜币</text>
</view>
<view class='friend_list'>
  <view wx:for="{{inviteProfitXtbRecordModelList}}" wx:for-item="firend" wx:for-index="i" wx:key="i" class='diamond_friend_info'>
    <view class='friend_info_left'>
      <image src="{{firend.iconUrl}}" class='friend_info_icon' mode="aspectFit"></image>
      <view class='profit_name_time'>
        <text class='friend_nick_name'>{{firend.nickName}}</text>
        <text class='profit_time'>{{friend.acceptTime}}</text>
      </view>
      
    </view>
    <view class="friend_info_right">
      <text>+</text>
      <image src='../images/symbol_xiteng@2x.png' class='xt_unit_icon' mode='aspectFit'></image>
      <text>{{friend.presentXtbMount}}</text>
    </view>
  </view>
  
</view>
