<view class='wrap'>
  <view class='address_info'>
    <view class='user_info'>
      <view class='user_info_left'>
        <view class='input_item'>
          <text>收货人：</text>
          <input class='user_input' bindblur="bindSetName" value="{{name}}"></input>
        </view>
        <view class='input_item'>
          <text>联系方式：</text>
          <input class='user_input' bindblur="bindSetPhoneNum" value="{{phoneNum}}"></input>
        </view>
      </view>
      <view class='select_user_info'>
          <image src='../images/select_user_info_icon.png' mode='aspectFit' class='select_user_info_icon'></image>
          <text>选择联系人</text>
      </view>
    </view>
    <view class='input_item'>
      <text>所在区域：</text>
      <navigator class='user_input' url='/pages/receiveaddressmap/receiveaddressmap'>{{locationInfo.fullAddress}}</navigator>
      <image src='../images/me-arrow@2x.png' mode='aspectFit' class='enter_arrow_icon'></image>
    </view>
    <view class='input_item'>
      <text>详细地址：</text>
      <input class='user_input' bindblur="bindSetPaddingAddress"></input>
    </view>
  </view>
  <view class='save_btn' bindtap='bindSaveAddress'>保存</view> 
</view>