<view class='header_icon'>
  <image src="../images/icon.png" mode='aspectFit' class='login_icon'></image>
</view>
<view class='login_box'>
  <text>账号</text>
  <input class='login_input' bindblur='bindGetPhoneNum'></input>
</view>
<view class='login_box'>
  <text>验证码</text>
  <input class='login_input' bindblur='bindGetCheckCode'></input>
  <view class='get_check_code' bindtap='bindStartGetCheckCode'>
    <text>{{timer}}</text> 
  </view>
</view>
<navigator class='login_change_btn' url='/pages/login/login'>用账号密码登录</navigator>
<view class='login' bindtap='bindLogin'>登录</view>
<view class='wx_bottom'>
  <view class='cut_off_line'>
    <view class='cut_off_left_line'></view>
    <text class='cut_off_center_text'>或</text>
    <view class='cut_off_left_line'></view>
  </view>
  <view class='wx_login' bindtap='bindWxLogin'>
    <image src='../images/wx_login_icon.png' mode='aspectFit' class='wx_login_icon'></image>
  </view>
  <text class='wx_login_text'>微信安全登录/注册</text>
</view>

