.wrap{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background:#f8f8f8;
}
.settle_address{
  margin-top:30rpx;
}
.un_settle_address{
  position:relative;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height:140rpx;
  background:#FFF;
  color:#333;
  font-size:30rpx;
}
.settle_address_info{
  position:relative;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:176rpx;
  background:#FFF;
  color:#333;
  font-size:30rpx;
}
.settle_address_left{
  display:flex;
  flex-direction: column;
  font-size:26rpx;
  color:#333;
  height:172rpx;
}
.reset_address_icon{
  width:18rpx;
  height:30rpx;
  margin-right:24rpx;
}
.settle_address_top{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline; 
  padding:20rpx 40rpx 0 67rpx;
  font-size:26rpx;
}
.settle_address_top_receiver_name{
  display:flex;
  flex-direction: row;
  font-size:26rpx;
  align-items: baseline;
}
.settle_address_title{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  width:165rpx;
  font-size:30rpx;
}
.address{
  display:flex;
  flex:1;
}
.address_full_address{
  display:flex;
  flex:1;
}
.location_icon{
  margin:0 15rpx 0 24rpx;
  width: 29rpx;
  height: 34rpx;
}
.settle_address_detail{
  display:flex;
  flex-direction: row;
  align-items: baseline;
  margin:20rpx 15rpx 0 0;
}
.address_line{
  position:relative;
  display: block;
  width:100%;
  height:4rpx;
}
.settle_product_list{
  margin-top:30rpx;
  position:relative;
}
.settle_product{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:170rpx;
  background:#fff;
  border-bottom:1rpx solid #d7d7d7; 
}
.product_left{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-left:24rpx;
}
.product_img{
  width:130rpx;
  height:130rpx;
  border:1rpx solid #d7d7d7;
}
.product_info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left:18rpx;
  height:110rpx;
}
.product_name{
  display:flex;
  flex-direction: row;
  font-size:30rpx;
  color:#333; 
}
.product_type{
  margin-left:10rpx;
}
.product_volume{
  font-size:24rpx;
  color:#999;
}
.product_money{
  display:flex;
  flex-direction: row;
  align-items: baseline;
  font-size:24rpx;
  color:#ff4243;
}
.product_money_price{
  font-size:30rpx;
}
.count_ctrl{
  margin-right:24rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  border:1rpx solid #d7d7d7;
  border-radius: 3rpx;
  width:220rpx;
  height:55rpx;
  font-size:26rpx;
  color:#999;
}
.product_count_item{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:55rpx;
  flex:1;
}
.product_count{
  border-left:1rpx solid #d7d7d7;
  border-right:1rpx solid #d7d7d7;
  flex:1.5;
  color:#333;
}
.settle_product_total_price{
  position:relative;
  padding-right:24rpx;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  height:84rpx;
  background:#FFF;
  font-size:26rpx;
  color:#333;
  align-items: center;
}
.settle_product_total_price_unit{
  min-width: 50rpx;
  font-size:24rpx;
  color:#ff4243;
}
.settle_product_total_money{
  display:flex;
  flex-direction: row;
  align-items: baseline;
  color:#ff4243;
}
.product_list_info{
  margin: 30rpx 0 105rpx;
  position: relative;
  background: #FFF;
  display:flex;
  flex-direction: column;
  font-size:26rpx;
  color:#333;
}
.use_ticket_counts,.delivery_costs,.mopoints{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:84rpx;
  border-bottom:1rpx solid #d7d7d7;
}
.use_ticket_counts_title,.mopoints_title,.delivery_costs_title{
  padding-left: 24rpx;
}
.settle_total_can_use_count{
  font-size:24rpx;
  color:#ff2d2d;
  border:1rpx solid #ff2d2d;
  border-radius: 5rpx;
  padding:0 5rpx;
  text-align: center;
}
.delivery_costs_info,.mopoints_info,.use_ticket_counts_info{
  display:flex;
  flex-direction: row;
  align-items: center;
  padding-right:24rpx;
}
.arrow_right{
  width:18rpx;
  height:30rpx;
  margin-left:20rpx;
}
.settle_bottom{
  position:fixed;
  bottom:0;
  left:0;
  z-index: 2;
  height:100rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background:#fff;
}
.settle_bottom_left{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-left:24rpx;
  font-size:26rpx;
  color:#333;
}
.settle_bottom_pay_title{
  margin-left:30rpx;
}
.settle_bottom_pay_unit{
  color:#ff2d2d;
  font-size:24rpx;
}
.settle_bottom_pay_rmb{
  color:#ff2d2d;
  font-size:30rpx;
}
.settle_toPay{
  display:flex;
  flex-direction: row;
  justify-content: center;
  color:#fff;
  background:#ff2d2d;
  align-items: center;
  width:250rpx;
  height:100%;
  font-size:36rpx;
  border-radius: 0;
  margin:0;
}
button::after{
  border:none;
}

.xb_change_wrap{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  z-index:2;
  background:#000;
  opacity: 0.7;
}
.change_xb{
  position:fixed;
  bottom:0;
  height:50%;
  width:100%;
  background:#FFF;
  color:#333;
  z-index:3;
}
.change_xb_body{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.confirm_change_xb{
  position:fixed;
  bottom:0;
  width:100%;
  height:100rpx;
  background:#ff2d2d;
  color:#FFF;
  text-align: center;
  line-height: 100rpx;
}
.use_xb_title{
  text-align: center;
  line-height:120rpx;
  height:120rpx;
}
.change_xb_title{
  font-size:32rpx;
  margin-left:34rpx;
}
.shop_name{
  display: flex;
  flex-direction: row;
  align-items: center;
  height:80rpx;
  font-size:30rpx;
  color:#333;
  border-bottom:1rpx solid #d7d7d7; 
  padding-left:24rpx;
}
.shopping_cart_product{
  height:190rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.product_selected{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-left:24rpx;  
  padding-right:28rpx;
  height:100%;
}
.shopping_cart_product_img{
  height:150rpx;
  width:150rpx;
  border:1rpx solid #d7d7d7;
}
.shopping_cart_right{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex:1;
  margin-top:-1rpx; 
  height:100%;
  border-top:1rpx solid #d7d7d7;
}
.shop_info{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.shopping_cart_product_info{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height:125rpx;
  width:200rpx;
  padding-left:28rpx;
}
.shopping_cart_product_name{
  font-size:30rpx;
  color:#333;
}
.shopping_cart_product_volume{
  font-size:26rpx;
  color:#999;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.shopping_cart_product_price_unit{
  font-size:26rpx;
}
.shopping_cart_product_price{
  font-size:30rpx;
  color:#ff4243;
}
.shopping_cart_product_count_ctrl{
  margin-right:24rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  border:1rpx solid #d7d7d7;
  border-radius: 3rpx;
  width:220rpx;
  height:55rpx;
  font-size:26rpx;
  color:#999;
}
.shopping_cart_product_count_item{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:55rpx;
  flex:1;
}
.shopping_cart_product_count{
  border-left:1rpx solid #d7d7d7;
  border-right:1rpx solid #d7d7d7;
  flex:1.5;
  color:#333;
}
.shopping_cart_bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:0 24rpx;
  height:80rpx;
}
.selected_icon{
  width: 33rpx;
  height: 33rpx;
}
.shopping_cart_product{
  height:190rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.change_shopping_cart_bucket_body{
  display: flex;
  flex-direction: column;
}