<!--pages/settle/settle.wxml-->
<view class='wrap'></view>

<view class='settle_address'>
  <navigator wx:if="{{!receiverInfo}}" url='/pages/settlereceiverlist/settlereceiverlist' class='un_settle_address'>
    <image src='../images/location-2@3x.png' mode='aspectFit' class='location_icon'></image>
    <text>新增地址</text>
  </navigator>
  <navigator wx:if="{{receiverInfo}}" url='/pages/settlereceiverlist/settlereceiverlist' class='settle_address_info'>
    <view class='settle_address_left'>
      <view class='settle_address_top'>
        <view class='settle_address_top_receiver_name'>
          <view class='settle_address_title'>收货人：</view>
          <view>{{receiverInfo.name}}</view>
        </view>
        <text>{{receiverInfo.phoneNum}}</text>
      </view>
      <view class='settle_address_detail'>
        <image src='../images/location-2@3x.png' mode='aspectFit' class='location_icon'></image>
        <view class='settle_address_title'>收货地址：</view>
        <view class='address'>
          <!-- <text wx:if="{{receiverInfo.addressTagName}}">{{receiverInfo.addressTagName}}</text> -->
          <text class='address_full_address'>{{receiverInfo.locationInfo.receiveAddress}}</text>
        </view>
      </view>
    </view>    
    <image src='../images/me-arrow@2x.png' mode='aspectFit' class='reset_address_icon'></image>
  </navigator> 
</view>
<image mode='left' src='../images/line.png' class='address_line'></image>


<view class='settle_product_list'>
  <view wx:for="{{settleProductList}}" wx:for-item="settleProduct" wx:for-index="i" wx:key="i" class='settle_product'>
    <view class='product_left'>
      <image src='{{settleProduct.imageUrl}}' mode='aspectFit' class='product_img'></image>
      <view class='product_info'>
        <view class='product_name'>
          <text>{{settleProduct.name}}</text>
          <text class='product_type'>{{settleProduct.productType}}</text>
        </view>
        <text class='product_volume'>{{settleProduct.volume}}</text>
        <view class='product_money'>
          <text>￥</text>
          <text class='product_money_price'>{{settleProduct.currentPrice /100}}</text>
        </view>      
      </view>
    </view>
    <view class='count_ctrl'>
      <view class='product_count_item' bindtap='bindRemoveProduct' data-shop-id='{{settleProduct.shopId}}' data-product-id='{{settleProduct.productItemId}}'>-</view>
      <view class='product_count_item product_count'>{{settleProduct.selectCount}}</view>
      <view class='product_count_item' bindtap='bindAddProduct' data-shop-id='{{settleProduct.shopId}}' data-product-id='{{settleProduct.productItemId}}'>+</view>
    </view>
  </view>
</view>
<view class='settle_product_total_price'>
  <text>商品金额：</text>
  <text class='settle_product_total_price_unit'>￥</text>
  <text class='settle_product_total_money'>{{totalProductPrice /100}}</text>
</view>
<view class='product_list_info'>
  <navigator class='use_ticket_counts' url='/pages/usewaterticketlist/usewaterticketlist'>
    <view class='use_ticket_counts_title'>
      <text>水票抵用：</text> 
      <text class='settle_total_can_use_count'>{{waterTicketTotalCount}}张可用</text> 
    </view>
    <view class='use_ticket_counts_info'>
      <text>-￥</text>
      <text>{{waterTicketTotalUsedMoney/100}}</text>
      <image src='../images/me-arrow@2x.png' mode='aspectFit' class='arrow_right'></image>
    </view>
  </navigator>
  <view class='mopoints'>
    <view class='mopoints_title'>
      <text>代金券抵用：</text> 
      <text class='settle_total_can_use_count'>0张可用</text> 
    </view>
    <view class='mopoints_info'>
      <text>-0张</text>
    </view>
  </view>
  <view class='delivery_costs'>
    <text class='delivery_costs_title'>快递费用：</text>
    <view class='delivery_costs_info'>
      <text>+0.00元</text>
    </view>
  </view>
</view>
<view class='settle_bottom'>
  <view class='settle_bottom_left'>
    <text>共{{totalProductCount}}件</text>
    <text class='settle_bottom_pay_title'>实付款：</text>
    <text class='settle_bottom_pay_unit'>￥</text>
    <text class='settle_bottom_pay_rmb'>{{totalPayRmb /100}}</text>
  </view>
  <view class='settle_toPay' bindtap='bindCreateOrder'>提交订单</view>
</view>